/* src/components/landing_page/Features.css */

.features {
  
  text-align: center;
}

h2 {
  font-size: 2rem;
  margin-bottom: 30px;
}

.feature-cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  gap: 20px; /* Add spacing between cards */
  padding: 100px 0px;
}

.feature-card {
  background-color: #fff;
  padding: 20px;
  margin: 10px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: 30%;
  box-sizing: border-box;
  transition: transform 0.3s ease;
}

.feature-card:hover {
  transform: translateY(-10px);
}

@media (max-width: 768px) {
  .feature-card {
    width: 45%; /* Two cards per row on tablets */
  }
}

@media (max-width: 480px) {
  .feature-card {
    width: 100%; /* One card per row on mobile */
  }

  h2 {
    font-size: 1.5rem; /* Smaller heading on mobile */
  }
}


.svg {
  position: absolute;
 z-index: -1;
  width: 100%;
  height: 100%;

 
}



